# AI-Chat

./: .gitignore  README.md  docker-compose.yml  pom.xml  swagger.yml
AI-Server/: pom.xml
AI-Server/src/main/java/com/anikanov02/selfhost/: AiServerApp.java
AI-Server/src/main/java/com/anikanov02/selfhost/config/: DatabaseConfig.java  ServerConfig.java
AI-Server/src/main/java/com/anikanov02/selfhost/controller/: MessageController.java
AI-Server/src/main/java/com/anikanov02/selfhost/controller/handler/: BaseExceptionHandling.java
AI-Server/src/main/java/com/anikanov02/selfhost/dto/: MessageDto.java  UserDto.java
AI-Server/src/main/java/com/anikanov02/selfhost/model/: Message.java
AI-Server/src/main/java/com/anikanov02/selfhost/util/mapper/: ChatMapper.java  MessageMapper.java
model-providers/ollama/: Dockerfile  entrypoint.sh
src/main/java/com/anikanov02/selfhost/: AiServerApp.java
src/main/java/com/anikanov02/selfhost/config/: AiConfig.java  ApplicationProperties.java  DatabaseConfig.java  OpenapiConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/anikanov02/selfhost/controller/: AuthController.java  ChatController.java  MessageController.java  UserController.java
src/main/java/com/anikanov02/selfhost/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/anikanov02/selfhost/domain/: Model.java
src/main/java/com/anikanov02/selfhost/domain/dto/: PaginatedRequest.java
src/main/java/com/anikanov02/selfhost/domain/dto/chat/: ChatBaseDto.java  ChatDto.java  ChatsPaginatedRequest.java
src/main/java/com/anikanov02/selfhost/domain/dto/message/: MessageBaseDto.java  MessageDto.java  MessagesPaginatedRequest.java
src/main/java/com/anikanov02/selfhost/domain/dto/model/: ModelRequest.java  ModelResponse.java
src/main/java/com/anikanov02/selfhost/domain/dto/user/: UserBaseDto.java  UserCreateDto.java  UserDto.java  UserLoginRequest.java  UserSignupRequest.java
src/main/java/com/anikanov02/selfhost/domain/entity/: BaseEntity.java  Chat.java  Message.java  User.java
src/main/java/com/anikanov02/selfhost/domain/model/: BaseEntity.java  Chat.java  Message.java  User.java
src/main/java/com/anikanov02/selfhost/dto/: ChatDto.java
src/main/java/com/anikanov02/selfhost/dto/chat/: ChatDto.java  ChatsPaginatedRequest.java
src/main/java/com/anikanov02/selfhost/dto/message/: MessageDto.java  MessagesPaginatedRequest.java
src/main/java/com/anikanov02/selfhost/dto/user/: UserDto.java
src/main/java/com/anikanov02/selfhost/model/: Chat.java  User.java
src/main/java/com/anikanov02/selfhost/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/anikanov02/selfhost/service/: ChatService.java  MessageService.java  ModelCommunicationService.java  OllamaCommunicationService.java  SecurityService.java  UserDetailsServiceImpl.java  UserPermissionService.java  UserService.java
src/main/java/com/anikanov02/selfhost/util/: DeletemeUtil.java
src/main/java/com/anikanov02/selfhost/util/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/master/: 000001-init.yml
