changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/ai-chat-db
username=ai-chat
password=12345
driver=org.postgresql.Driver
#TODO refactor code and then adjust
referenceUrl=hibernate:spring:com.anikanov02.selfhost?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.yaml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.yaml